# GitHub OAuth App
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Optional
#GITHUB_OAUTH_REDIRECT_URI=https://repometric.vercel.app/api/auth/callback
GITHUB_OAUTH_SCOPES="read:org repo"
